@import "../../../../assets/styles/bootstrap/variables.less";

:host {
  display: flex;
  align-items: center;
  border: none;
  border-bottom: solid thin @gray-lighter;
  background-color: #fff;
  padding: 20px 0;

  > .logo {
    width: 15%;
    text-align: center;
    vertical-align: middle;

    a {
      &:hover,
      &:focus {
        cursor: pointer;
        text-decoration: none;
      }

      img {
        max-width: 60px;
        max-height: 60px;
      }
    }
  }

  > .info {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;

    .badge {
      border-radius: 4px;
      padding: 4px 6px;
      font-size: 13px;
    }

    .btn.btn-link.btn-xs {
      padding-left: 0;
      padding-right: 0;
      margin-top: 10px;
      margin-bottom: 5px;
      font-size: 14px;
      color: @text-muted;

      &:hover,
      &:focus {
        color: @brand-primary;
        text-decoration: none;
      }
    }
  }

  > .description {
    width: 65%;

    h4 {
      margin-bottom: 5px;

      a:hover,
      a:focus {
        cursor: pointer;
        text-decoration: none;
      }
    }

    .company {
      color: @text-color;
      font-weight: bold;

      &:hover,
      &:focus {
        color: @brand-primary;
        cursor: pointer;
        text-decoration: none;
      }
    }
  }
}
