@import "../assets/styles/bootstrap/variables.less";


.spinner {
  @keyframes rotating {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  };

  margin-top: 20px;
  font-size: xx-large;
  color: @text-muted;
  animation: rotating 2s linear infinite;
}

