@import "../../../../../node_modules/bootstrap/less/mixins/buttons.less";
@import "../../../../assets/styles/bootstrap/variables.less";

.card {
  .card-title {
    font-size: 14px;
    font-weight: 500;
  }

  .card-body {
    list-style: none;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;

    li {
      label {
        font-size: 13px;
        font-weight: 300;
      }

      &.active label {
        font-weight: 500;
      }
    }
  }

  .card-filter-group > &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.search-bar {
  margin-top: 20px;
  margin-bottom: 30px;

  .input-group {
    border: solid 1px @input-group-addon-border-color;
    border-radius: @border-radius-large;

    &:focus-within {
      border-color: @brand-primary;
      box-shadow: inset 0 1px 1px @brand-primary, 0 0 8px @brand-primary;
    }

    .input-group-addon {
      border: none;
      background-color: #fff;
    }

    .form-control {
      border: none;
      &:focus {
        border-color: @input-group-addon-border-color;
        box-shadow: none;
      }
    }
  }
}

.tags-bar {
  margin-bottom: 10px;

  .btn-label {
    .button-variant(#fff; #9da1a3; #fff)
  }
}

.spinner {
  @keyframes rotating {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  };

  margin-top: 20px;
  font-size: xx-large;
  color: @text-muted;
  animation: rotating 2s linear infinite;
}
